<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Cleaned_Logistics_Data_Set)' inline='true' name='federated.159v6d515kemtg1fmevo60yavm2p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Logistics_Data_Set' name='excel-direct.0r2yhhu0tb9i5k1gw9iha0rsjlmj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Surya-PC/Downloads/Cleaned_Logistics_Data_Set.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0r2yhhu0tb9i5k1gw9iha0rsjlmj' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
            <column datatype='string' name='AWB/BL #' ordinal='0' />
            <column datatype='integer' name='Company Reference' ordinal='1' />
            <column datatype='string' name='Site' ordinal='2' />
            <column datatype='string' name='Origin Country' ordinal='3' />
            <column datatype='string' name='Mode' ordinal='4' />
            <column datatype='string' name='Forwarder' ordinal='5' />
            <column datatype='string' name='Destination Country' ordinal='6' />
            <column datatype='string' name='Product Number' ordinal='7' />
            <column datatype='string' name='Product Text' ordinal='8' />
            <column datatype='date' name='Ship date' ordinal='9' />
            <column datatype='integer' name='Quantity in Sales (EA)' ordinal='10' />
            <column datatype='integer' name='Distance' ordinal='11' />
            <column datatype='real' name='Actual Time Hrs' ordinal='12' />
            <column datatype='integer' name='Target Time Hrs' ordinal='13' />
            <column datatype='string' name='Service Level' ordinal='14' />
            <column datatype='string' name='Service Type' ordinal='15' />
            <column datatype='real' name='Freight Cost $' ordinal='16' />
            <column datatype='real' name='Cost/EA $' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AWB/BL #]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Reference]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forwarder]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Text]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity in Sales (EA)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Time Hrs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target Time Hrs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight Cost $]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost/EA $]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Awb/Bl #' datatype='string' name='[AWB/BL #]' role='dimension' type='nominal' />
      <column caption='On-Time Percentage' datatype='real' name='[Calculation_1650287838852730880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([AWB/BL #]) / TOTAL(COUNT([AWB/BL #]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='On-Time Status' datatype='string' name='[Calculation_417708915673440256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Actual Time Hrs] &lt;= [Target Time Hrs] THEN &quot;On-Time&quot; ELSE &quot;Late&quot; END' />
      </column>
      <column caption='Total Cost' datatype='real' name='[Calculation_417708915817111555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity in Sales (EA)] * [Cost/EA $]' />
      </column>
      <column datatype='string' name='[Destination Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Forwarder]' role='dimension' type='nominal' />
      <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[Origin Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Service Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Site]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A9725168D171442C92791DE008B954D1]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_417708915673440256]' derivation='None' name='[none:Calculation_417708915673440256:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forwarder]' derivation='None' name='[none:Forwarder:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Service Type]' derivation='None' name='[none:Service Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cost/EA $ vs Freight Cost by Forwarder'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cost/EA $ vs Freight Cost by Forwarder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Logistics_Data_Set)' name='federated.159v6d515kemtg1fmevo60yavm2p' />
          </datasources>
          <datasource-dependencies datasource='federated.159v6d515kemtg1fmevo60yavm2p'>
            <column datatype='real' name='[Cost/EA $]' role='measure' type='quantitative' />
            <column datatype='string' name='[Forwarder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Freight Cost $]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Number]' role='dimension' type='nominal' />
            <column-instance column='[Forwarder]' derivation='None' name='[none:Forwarder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Number]' derivation='None' name='[none:Product Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost/EA $]' derivation='Sum' name='[sum:Cost/EA $:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Freight Cost $]' derivation='Sum' name='[sum:Freight Cost $:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Forwarder:nk]'>
            <groupfilter function='level-members' level='[none:Forwarder:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.159v6d515kemtg1fmevo60yavm2p].[none:Forwarder:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Forwarder:nk]' />
              <text column='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Product Number:nk]' />
              <text column='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Forwarder:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.159v6d515kemtg1fmevo60yavm2p].[sum:Freight Cost $:qk]</rows>
        <cols>[federated.159v6d515kemtg1fmevo60yavm2p].[sum:Cost/EA $:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost/EA $ vs Freight Cost by Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cost/EA $ vs Freight Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Logistics_Data_Set)' name='federated.159v6d515kemtg1fmevo60yavm2p' />
          </datasources>
          <datasource-dependencies datasource='federated.159v6d515kemtg1fmevo60yavm2p'>
            <column datatype='real' name='[Cost/EA $]' role='measure' type='quantitative' />
            <column datatype='string' name='[Forwarder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Freight Cost $]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Number]' role='dimension' type='nominal' />
            <column-instance column='[Forwarder]' derivation='None' name='[none:Forwarder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Number]' derivation='None' name='[none:Product Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost/EA $]' derivation='Sum' name='[sum:Cost/EA $:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Freight Cost $]' derivation='Sum' name='[sum:Freight Cost $:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Forwarder:nk]'>
            <groupfilter function='level-members' level='[none:Forwarder:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.159v6d515kemtg1fmevo60yavm2p].[none:Forwarder:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Mode:nk]' />
              <text column='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Product Number:nk]' />
              <text column='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Forwarder:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.159v6d515kemtg1fmevo60yavm2p].[sum:Freight Cost $:qk]</rows>
        <cols>[federated.159v6d515kemtg1fmevo60yavm2p].[sum:Cost/EA $:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Forwarder: </run>
              <run bold='true'><![CDATA[<[federated.159v6d515kemtg1fmevo60yavm2p].[none:Forwarder:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Mode: </run>
              <run bold='true'><![CDATA[<[federated.159v6d515kemtg1fmevo60yavm2p].[none:Mode:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Product Number: </run>
              <run bold='true'><![CDATA[<[federated.159v6d515kemtg1fmevo60yavm2p].[none:Product Number:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Cost/EA $: </run>
              <run bold='true'><![CDATA[<[federated.159v6d515kemtg1fmevo60yavm2p].[sum:Cost/EA $:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Freight Cost $: </run>
              <run bold='true'><![CDATA[<[federated.159v6d515kemtg1fmevo60yavm2p].[sum:Freight Cost $:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.159v6d515kemtg1fmevo60yavm2p].[sum:Cost/EA $:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.159v6d515kemtg1fmevo60yavm2p].[sum:Freight Cost $:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.159v6d515kemtg1fmevo60yavm2p].[none:Forwarder:nk]</field>
                      <field>[federated.159v6d515kemtg1fmevo60yavm2p].[none:Mode:nk]</field>
                      <field>[federated.159v6d515kemtg1fmevo60yavm2p].[none:Product Number:nk]</field>
                      <field>[federated.159v6d515kemtg1fmevo60yavm2p].[sum:Cost/EA $:qk]</field>
                      <field>[federated.159v6d515kemtg1fmevo60yavm2p].[sum:Freight Cost $:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;GFF 1&quot;</value>
                    <value>&quot;Air&quot;</value>
                    <value>&quot;Product A67&quot;</value>
                    <value>65.323375280886822</value>
                    <value>52377481.499500021</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='165' y='73' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Forwarder by Destination Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Forwarder by Destination Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Logistics_Data_Set)' name='federated.159v6d515kemtg1fmevo60yavm2p' />
          </datasources>
          <datasource-dependencies datasource='federated.159v6d515kemtg1fmevo60yavm2p'>
            <column caption='Awb/Bl #' datatype='string' name='[AWB/BL #]' role='dimension' type='nominal' />
            <column datatype='real' name='[Actual Time Hrs]' role='measure' type='quantitative' />
            <column caption='On-Time Status' datatype='string' name='[Calculation_417708915673440256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Actual Time Hrs] &lt;= [Target Time Hrs] THEN &quot;On-Time&quot; ELSE &quot;Late&quot; END' />
            </column>
            <column datatype='string' name='[Destination Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Forwarder]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Target Time Hrs]' role='measure' type='quantitative' />
            <column-instance column='[AWB/BL #]' derivation='Count' name='[cnt:AWB/BL #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_417708915673440256]' derivation='None' name='[none:Calculation_417708915673440256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination Country]' derivation='None' name='[none:Destination Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forwarder]' derivation='None' name='[none:Forwarder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Destination Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.159v6d515kemtg1fmevo60yavm2p].[cnt:AWB/BL #:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Forwarder:nk]' />
              <text column='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Forwarder:nk]' />
              <text column='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Destination Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.159v6d515kemtg1fmevo60yavm2p].[cnt:AWB/BL #:qk]</rows>
        <cols>[federated.159v6d515kemtg1fmevo60yavm2p].[none:Destination Country:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>On-Time Status: </run>
              <run bold='true'><![CDATA[<[federated.159v6d515kemtg1fmevo60yavm2p].[none:Calculation_417708915673440256:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Destination Country: </run>
              <run bold='true'><![CDATA[<[federated.159v6d515kemtg1fmevo60yavm2p].[none:Destination Country:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of Awb/Bl #: </run>
              <run bold='true'><![CDATA[<[federated.159v6d515kemtg1fmevo60yavm2p].[cnt:AWB/BL #:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.159v6d515kemtg1fmevo60yavm2p].[none:Destination Country:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.159v6d515kemtg1fmevo60yavm2p].[cnt:AWB/BL #:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.159v6d515kemtg1fmevo60yavm2p].[cnt:AWB/BL #:qk]</field>
                      <field>[federated.159v6d515kemtg1fmevo60yavm2p].[none:Calculation_417708915673440256:nk]</field>
                      <field>[federated.159v6d515kemtg1fmevo60yavm2p].[none:Destination Country:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2889</value>
                    <value>&quot;Late&quot;</value>
                    <value>&quot;BE&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>On-Time Status: </run>
              <run bold='true'><![CDATA[<[federated.159v6d515kemtg1fmevo60yavm2p].[none:Calculation_417708915673440256:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Destination Country: </run>
              <run bold='true'><![CDATA[<[federated.159v6d515kemtg1fmevo60yavm2p].[none:Destination Country:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of Awb/Bl #: </run>
              <run bold='true'><![CDATA[<[federated.159v6d515kemtg1fmevo60yavm2p].[cnt:AWB/BL #:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.159v6d515kemtg1fmevo60yavm2p].[none:Destination Country:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.159v6d515kemtg1fmevo60yavm2p].[cnt:AWB/BL #:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.159v6d515kemtg1fmevo60yavm2p].[cnt:AWB/BL #:qk]</field>
                      <field>[federated.159v6d515kemtg1fmevo60yavm2p].[none:Calculation_417708915673440256:nk]</field>
                      <field>[federated.159v6d515kemtg1fmevo60yavm2p].[none:Destination Country:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>15090</value>
                    <value>&quot;On-Time&quot;</value>
                    <value>&quot;BE&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='344' y='-36' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Forwarder by On-Time shipment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Logistics_Data_Set)' name='federated.159v6d515kemtg1fmevo60yavm2p' />
          </datasources>
          <datasource-dependencies datasource='federated.159v6d515kemtg1fmevo60yavm2p'>
            <column caption='Awb/Bl #' datatype='string' name='[AWB/BL #]' role='dimension' type='nominal' />
            <column datatype='real' name='[Actual Time Hrs]' role='measure' type='quantitative' />
            <column caption='On-Time Status' datatype='string' name='[Calculation_417708915673440256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Actual Time Hrs] &lt;= [Target Time Hrs] THEN &quot;On-Time&quot; ELSE &quot;Late&quot; END' />
            </column>
            <column datatype='string' name='[Forwarder]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Target Time Hrs]' role='measure' type='quantitative' />
            <column-instance column='[AWB/BL #]' derivation='Count' name='[cnt:AWB/BL #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_417708915673440256]' derivation='None' name='[none:Calculation_417708915673440256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forwarder]' derivation='None' name='[none:Forwarder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Calculation_417708915673440256:nk]' />
              <text column='[federated.159v6d515kemtg1fmevo60yavm2p].[cnt:AWB/BL #:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.159v6d515kemtg1fmevo60yavm2p].[cnt:AWB/BL #:qk]</rows>
        <cols>[federated.159v6d515kemtg1fmevo60yavm2p].[none:Forwarder:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forwarder vs Cost by On-Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Logistics_Data_Set)' name='federated.159v6d515kemtg1fmevo60yavm2p' />
          </datasources>
          <datasource-dependencies datasource='federated.159v6d515kemtg1fmevo60yavm2p'>
            <column caption='Awb/Bl #' datatype='string' name='[AWB/BL #]' role='dimension' type='nominal' />
            <column datatype='real' name='[Actual Time Hrs]' role='measure' type='quantitative' />
            <column caption='On-Time Status' datatype='string' name='[Calculation_417708915673440256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Actual Time Hrs] &lt;= [Target Time Hrs] THEN &quot;On-Time&quot; ELSE &quot;Late&quot; END' />
            </column>
            <column caption='Total Cost' datatype='real' name='[Calculation_417708915817111555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity in Sales (EA)] * [Cost/EA $]' />
            </column>
            <column datatype='real' name='[Cost/EA $]' role='measure' type='quantitative' />
            <column datatype='string' name='[Forwarder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Freight Cost $]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity in Sales (EA)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Target Time Hrs]' role='measure' type='quantitative' />
            <column-instance column='[AWB/BL #]' derivation='Count' name='[cnt:AWB/BL #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_417708915673440256]' derivation='None' name='[none:Calculation_417708915673440256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forwarder]' derivation='None' name='[none:Forwarder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_417708915817111555]' derivation='Sum' name='[sum:Calculation_417708915817111555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Freight Cost $]' derivation='Sum' name='[sum:Freight Cost $:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Calculation_417708915673440256:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.159v6d515kemtg1fmevo60yavm2p].[cnt:AWB/BL #:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Calculation_417708915673440256:nk]' />
              <text column='[federated.159v6d515kemtg1fmevo60yavm2p].[cnt:AWB/BL #:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.159v6d515kemtg1fmevo60yavm2p].[sum:Freight Cost $:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Calculation_417708915673440256:nk]' />
              <text column='[federated.159v6d515kemtg1fmevo60yavm2p].[sum:Freight Cost $:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.159v6d515kemtg1fmevo60yavm2p].[sum:Calculation_417708915817111555:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Calculation_417708915673440256:nk]' />
              <text column='[federated.159v6d515kemtg1fmevo60yavm2p].[sum:Calculation_417708915817111555:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.159v6d515kemtg1fmevo60yavm2p].[cnt:AWB/BL #:qk] + ([federated.159v6d515kemtg1fmevo60yavm2p].[sum:Freight Cost $:qk] + [federated.159v6d515kemtg1fmevo60yavm2p].[sum:Calculation_417708915817111555:qk]))</rows>
        <cols>[federated.159v6d515kemtg1fmevo60yavm2p].[none:Forwarder:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forwarder vs Cost by mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Logistics_Data_Set)' name='federated.159v6d515kemtg1fmevo60yavm2p' />
          </datasources>
          <datasource-dependencies datasource='federated.159v6d515kemtg1fmevo60yavm2p'>
            <column caption='Awb/Bl #' datatype='string' name='[AWB/BL #]' role='dimension' type='nominal' />
            <column caption='Total Cost' datatype='real' name='[Calculation_417708915817111555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity in Sales (EA)] * [Cost/EA $]' />
            </column>
            <column datatype='real' name='[Cost/EA $]' role='measure' type='quantitative' />
            <column datatype='string' name='[Forwarder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Freight Cost $]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity in Sales (EA)]' role='measure' type='quantitative' />
            <column-instance column='[AWB/BL #]' derivation='Count' name='[cnt:AWB/BL #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forwarder]' derivation='None' name='[none:Forwarder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_417708915817111555]' derivation='Sum' name='[sum:Calculation_417708915817111555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Freight Cost $]' derivation='Sum' name='[sum:Freight Cost $:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Forwarder:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.159v6d515kemtg1fmevo60yavm2p].[cnt:AWB/BL #:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Mode:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.159v6d515kemtg1fmevo60yavm2p].[cnt:AWB/BL #:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Mode:nk]' />
              <text column='[federated.159v6d515kemtg1fmevo60yavm2p].[cnt:AWB/BL #:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.159v6d515kemtg1fmevo60yavm2p].[sum:Freight Cost $:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Mode:nk]' />
              <text column='[federated.159v6d515kemtg1fmevo60yavm2p].[sum:Freight Cost $:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.159v6d515kemtg1fmevo60yavm2p].[sum:Calculation_417708915817111555:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Mode:nk]' />
              <text column='[federated.159v6d515kemtg1fmevo60yavm2p].[sum:Calculation_417708915817111555:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.159v6d515kemtg1fmevo60yavm2p].[cnt:AWB/BL #:qk] + ([federated.159v6d515kemtg1fmevo60yavm2p].[sum:Freight Cost $:qk] + [federated.159v6d515kemtg1fmevo60yavm2p].[sum:Calculation_417708915817111555:qk]))</rows>
        <cols>[federated.159v6d515kemtg1fmevo60yavm2p].[none:Forwarder:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forwarders by Site'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Forwarders by Site</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Logistics_Data_Set)' name='federated.159v6d515kemtg1fmevo60yavm2p' />
          </datasources>
          <datasource-dependencies datasource='federated.159v6d515kemtg1fmevo60yavm2p'>
            <column caption='Awb/Bl #' datatype='string' name='[AWB/BL #]' role='dimension' type='nominal' />
            <column datatype='string' name='[Forwarder]' role='dimension' type='nominal' />
            <column datatype='string' name='[Site]' role='dimension' type='nominal' />
            <column-instance column='[AWB/BL #]' derivation='Count' name='[cnt:AWB/BL #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forwarder]' derivation='None' name='[none:Forwarder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Site:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.159v6d515kemtg1fmevo60yavm2p].[cnt:AWB/BL #:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Forwarder:nk]' />
              <text column='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Forwarder:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.159v6d515kemtg1fmevo60yavm2p].[cnt:AWB/BL #:qk]</rows>
        <cols>[federated.159v6d515kemtg1fmevo60yavm2p].[none:Site:nk]</cols>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#787878'>Site: Belgium</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.159v6d515kemtg1fmevo60yavm2p].[none:Site:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Puurs&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='43877.0'>
                  <node-reference>
                    <axis>[federated.159v6d515kemtg1fmevo60yavm2p].[cnt:AWB/BL #:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.9'>
                  <node-reference>
                    <fields>
                      <field>[federated.159v6d515kemtg1fmevo60yavm2p].[none:Site:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Algete&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='39344.252066115703'>
                  <node-reference>
                    <axis>[federated.159v6d515kemtg1fmevo60yavm2p].[cnt:AWB/BL #:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Monthly Trends in shipment by Destination Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Trends in shipment by Destination Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Logistics_Data_Set)' name='federated.159v6d515kemtg1fmevo60yavm2p' />
          </datasources>
          <datasource-dependencies datasource='federated.159v6d515kemtg1fmevo60yavm2p'>
            <column caption='Awb/Bl #' datatype='string' name='[AWB/BL #]' role='dimension' type='nominal' />
            <column datatype='real' name='[Actual Time Hrs]' role='measure' type='quantitative' />
            <column caption='On-Time Status' datatype='string' name='[Calculation_417708915673440256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Actual Time Hrs] &lt;= [Target Time Hrs] THEN &quot;On-Time&quot; ELSE &quot;Late&quot; END' />
            </column>
            <column datatype='string' name='[Destination Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Ship date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Target Time Hrs]' role='measure' type='quantitative' />
            <column-instance column='[AWB/BL #]' derivation='Count' name='[cnt:AWB/BL #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship date]' derivation='Month' name='[mn:Ship date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_417708915673440256]' derivation='None' name='[none:Calculation_417708915673440256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination Country]' derivation='None' name='[none:Destination Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship date]' derivation='Quarter' name='[qr:Ship date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship date]' derivation='Year' name='[yr:Ship date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Calculation_417708915673440256:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_417708915673440256:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Destination Country:nk]'>
            <groupfilter function='member' level='[none:Destination Country:nk]' member='&quot;BE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.159v6d515kemtg1fmevo60yavm2p].[qr:Ship date:ok]'>
            <groupfilter function='level-members' level='[qr:Ship date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.159v6d515kemtg1fmevo60yavm2p].[yr:Ship date:ok]'>
            <groupfilter function='level-members' level='[yr:Ship date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.159v6d515kemtg1fmevo60yavm2p].[none:Destination Country:nk]</column>
            <column>[federated.159v6d515kemtg1fmevo60yavm2p].[none:Calculation_417708915673440256:nk]</column>
            <column>[federated.159v6d515kemtg1fmevo60yavm2p].[qr:Ship date:ok]</column>
            <column>[federated.159v6d515kemtg1fmevo60yavm2p].[yr:Ship date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Calculation_417708915673440256:nk]' />
              <text column='[federated.159v6d515kemtg1fmevo60yavm2p].[cnt:AWB/BL #:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.159v6d515kemtg1fmevo60yavm2p].[cnt:AWB/BL #:qk]</rows>
        <cols>([federated.159v6d515kemtg1fmevo60yavm2p].[none:Destination Country:nk] / [federated.159v6d515kemtg1fmevo60yavm2p].[mn:Ship date:ok])</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>On-Time Status: </run>
              <run bold='true'><![CDATA[<[federated.159v6d515kemtg1fmevo60yavm2p].[none:Calculation_417708915673440256:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Destination Country: </run>
              <run bold='true'><![CDATA[<[federated.159v6d515kemtg1fmevo60yavm2p].[none:Destination Country:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of Awb/Bl #: </run>
              <run bold='true'><![CDATA[<[federated.159v6d515kemtg1fmevo60yavm2p].[cnt:AWB/BL #:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.159v6d515kemtg1fmevo60yavm2p].[none:Destination Country:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.159v6d515kemtg1fmevo60yavm2p].[cnt:AWB/BL #:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.159v6d515kemtg1fmevo60yavm2p].[cnt:AWB/BL #:qk]</field>
                      <field>[federated.159v6d515kemtg1fmevo60yavm2p].[none:Calculation_417708915673440256:nk]</field>
                      <field>[federated.159v6d515kemtg1fmevo60yavm2p].[none:Destination Country:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2889</value>
                    <value>&quot;Late&quot;</value>
                    <value>&quot;BE&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='251' y='53' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>On-Time Status: </run>
              <run bold='true'><![CDATA[<[federated.159v6d515kemtg1fmevo60yavm2p].[none:Calculation_417708915673440256:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Destination Country: </run>
              <run bold='true'><![CDATA[<[federated.159v6d515kemtg1fmevo60yavm2p].[none:Destination Country:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of Awb/Bl #: </run>
              <run bold='true'><![CDATA[<[federated.159v6d515kemtg1fmevo60yavm2p].[cnt:AWB/BL #:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.159v6d515kemtg1fmevo60yavm2p].[none:Destination Country:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.159v6d515kemtg1fmevo60yavm2p].[cnt:AWB/BL #:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.159v6d515kemtg1fmevo60yavm2p].[cnt:AWB/BL #:qk]</field>
                      <field>[federated.159v6d515kemtg1fmevo60yavm2p].[none:Calculation_417708915673440256:nk]</field>
                      <field>[federated.159v6d515kemtg1fmevo60yavm2p].[none:Destination Country:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>870</value>
                    <value>&quot;Late&quot;</value>
                    <value>&quot;CA&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='120' y='-116' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='On-Time Delivery by Service Type and Destination country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>On-Time Delivery by Service Type and Destination country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Logistics_Data_Set)' name='federated.159v6d515kemtg1fmevo60yavm2p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.159v6d515kemtg1fmevo60yavm2p'>
            <column caption='Awb/Bl #' datatype='string' name='[AWB/BL #]' role='dimension' type='nominal' />
            <column datatype='real' name='[Actual Time Hrs]' role='measure' type='quantitative' />
            <column caption='On-Time Status' datatype='string' name='[Calculation_417708915673440256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Actual Time Hrs] &lt;= [Target Time Hrs] THEN &quot;On-Time&quot; ELSE &quot;Late&quot; END' />
            </column>
            <column datatype='string' name='[Destination Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Service Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Target Time Hrs]' role='measure' type='quantitative' />
            <column-instance column='[AWB/BL #]' derivation='Count' name='[cnt:AWB/BL #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_417708915673440256]' derivation='None' name='[none:Calculation_417708915673440256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination Country]' derivation='None' name='[none:Destination Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service Type]' derivation='None' name='[none:Service Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Destination Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Destination Country:nk]' member='&quot;AE&quot;' />
              <groupfilter function='member' level='[none:Destination Country:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:Destination Country:nk]' member='&quot;AM&quot;' />
              <groupfilter function='member' level='[none:Destination Country:nk]' member='&quot;AO&quot;' />
              <groupfilter function='member' level='[none:Destination Country:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:Destination Country:nk]' member='&quot;AT&quot;' />
              <groupfilter function='member' level='[none:Destination Country:nk]' member='&quot;AU&quot;' />
              <groupfilter function='member' level='[none:Destination Country:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:Destination Country:nk]' member='&quot;BA&quot;' />
              <groupfilter function='member' level='[none:Destination Country:nk]' member='&quot;BB&quot;' />
              <groupfilter function='member' level='[none:Destination Country:nk]' member='&quot;BD&quot;' />
              <groupfilter function='member' level='[none:Destination Country:nk]' member='&quot;BE&quot;' />
              <groupfilter function='member' level='[none:Destination Country:nk]' member='&quot;BF&quot;' />
              <groupfilter function='member' level='[none:Destination Country:nk]' member='&quot;BG&quot;' />
              <groupfilter function='member' level='[none:Destination Country:nk]' member='&quot;BH&quot;' />
              <groupfilter function='member' level='[none:Destination Country:nk]' member='&quot;BI&quot;' />
              <groupfilter function='member' level='[none:Destination Country:nk]' member='&quot;BJ&quot;' />
              <groupfilter function='member' level='[none:Destination Country:nk]' member='&quot;BN&quot;' />
              <groupfilter function='member' level='[none:Destination Country:nk]' member='&quot;BO&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Service Type:nk]'>
            <groupfilter function='level-members' level='[none:Service Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.159v6d515kemtg1fmevo60yavm2p].[none:Service Type:nk]</column>
            <column>[federated.159v6d515kemtg1fmevo60yavm2p].[none:Destination Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Calculation_417708915673440256:nk]' />
              <size column='[federated.159v6d515kemtg1fmevo60yavm2p].[cnt:AWB/BL #:qk]' />
              <lod column='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Destination Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.159v6d515kemtg1fmevo60yavm2p].[Latitude (generated)]</rows>
        <cols>[federated.159v6d515kemtg1fmevo60yavm2p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='On-Time Delivery to Destination Country by Forwarder'>
      <layout-options>
        <title>
          <formatted-text>
            <run>On-Time Delivery to Destination Country by Forwarder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Logistics_Data_Set)' name='federated.159v6d515kemtg1fmevo60yavm2p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.159v6d515kemtg1fmevo60yavm2p'>
            <column caption='Awb/Bl #' datatype='string' name='[AWB/BL #]' role='dimension' type='nominal' />
            <column datatype='real' name='[Actual Time Hrs]' role='measure' type='quantitative' />
            <column caption='On-Time Status' datatype='string' name='[Calculation_417708915673440256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Actual Time Hrs] &lt;= [Target Time Hrs] THEN &quot;On-Time&quot; ELSE &quot;Late&quot; END' />
            </column>
            <column datatype='string' name='[Destination Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Forwarder]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Target Time Hrs]' role='measure' type='quantitative' />
            <column-instance column='[AWB/BL #]' derivation='Count' name='[cnt:AWB/BL #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_417708915673440256]' derivation='None' name='[none:Calculation_417708915673440256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination Country]' derivation='None' name='[none:Destination Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forwarder]' derivation='None' name='[none:Forwarder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Calculation_417708915673440256:nk]' />
              <lod column='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Destination Country:nk]' />
              <size column='[federated.159v6d515kemtg1fmevo60yavm2p].[cnt:AWB/BL #:qk]' />
              <text column='[federated.159v6d515kemtg1fmevo60yavm2p].[cnt:AWB/BL #:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.159v6d515kemtg1fmevo60yavm2p].[Latitude (generated)]</rows>
        <cols>[federated.159v6d515kemtg1fmevo60yavm2p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='On-Time Shipments'>
      <layout-options>
        <title>
          <formatted-text>
            <run>On-Time Shipments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Logistics_Data_Set)' name='federated.159v6d515kemtg1fmevo60yavm2p' />
          </datasources>
          <datasource-dependencies datasource='federated.159v6d515kemtg1fmevo60yavm2p'>
            <column caption='Awb/Bl #' datatype='string' name='[AWB/BL #]' role='dimension' type='nominal' />
            <column datatype='real' name='[Actual Time Hrs]' role='measure' type='quantitative' />
            <column caption='On-Time Percentage' datatype='real' name='[Calculation_1650287838852730880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([AWB/BL #]) / TOTAL(COUNT([AWB/BL #]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='On-Time Status' datatype='string' name='[Calculation_417708915673440256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Actual Time Hrs] &lt;= [Target Time Hrs] THEN &quot;On-Time&quot; ELSE &quot;Late&quot; END' />
            </column>
            <column datatype='integer' name='[Target Time Hrs]' role='measure' type='quantitative' />
            <column-instance column='[AWB/BL #]' derivation='Count' name='[cnt:AWB/BL #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_417708915673440256]' derivation='None' name='[none:Calculation_417708915673440256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1650287838852730880]' derivation='User' name='[usr:Calculation_1650287838852730880:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Calculation_417708915673440256:nk]' />
              <size column='[federated.159v6d515kemtg1fmevo60yavm2p].[cnt:AWB/BL #:qk]' />
              <text column='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Calculation_417708915673440256:nk]' />
              <text column='[federated.159v6d515kemtg1fmevo60yavm2p].[cnt:AWB/BL #:qk]' />
              <text column='[federated.159v6d515kemtg1fmevo60yavm2p].[usr:Calculation_1650287838852730880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='On-Time by Destination Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>On-Time by Destination Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Logistics_Data_Set)' name='federated.159v6d515kemtg1fmevo60yavm2p' />
          </datasources>
          <datasource-dependencies datasource='federated.159v6d515kemtg1fmevo60yavm2p'>
            <column caption='Awb/Bl #' datatype='string' name='[AWB/BL #]' role='dimension' type='nominal' />
            <column datatype='real' name='[Actual Time Hrs]' role='measure' type='quantitative' />
            <column caption='On-Time Status' datatype='string' name='[Calculation_417708915673440256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Actual Time Hrs] &lt;= [Target Time Hrs] THEN &quot;On-Time&quot; ELSE &quot;Late&quot; END' />
            </column>
            <column datatype='string' name='[Destination Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Target Time Hrs]' role='measure' type='quantitative' />
            <column-instance column='[AWB/BL #]' derivation='Count' name='[cnt:AWB/BL #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_417708915673440256]' derivation='None' name='[none:Calculation_417708915673440256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination Country]' derivation='None' name='[none:Destination Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Calculation_417708915673440256:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_417708915673440256:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Destination Country:nk]'>
            <groupfilter function='level-members' level='[none:Destination Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Destination Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.159v6d515kemtg1fmevo60yavm2p].[cnt:AWB/BL #:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.159v6d515kemtg1fmevo60yavm2p].[none:Destination Country:nk]</column>
            <column>[federated.159v6d515kemtg1fmevo60yavm2p].[none:Calculation_417708915673440256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Calculation_417708915673440256:nk]' />
              <text column='[federated.159v6d515kemtg1fmevo60yavm2p].[cnt:AWB/BL #:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.159v6d515kemtg1fmevo60yavm2p].[cnt:AWB/BL #:qk]</rows>
        <cols>[federated.159v6d515kemtg1fmevo60yavm2p].[none:Destination Country:nk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>On-Time Status: </run>
              <run bold='true'><![CDATA[<[federated.159v6d515kemtg1fmevo60yavm2p].[none:Calculation_417708915673440256:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Destination Country: </run>
              <run bold='true'><![CDATA[<[federated.159v6d515kemtg1fmevo60yavm2p].[none:Destination Country:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of Awb/Bl #: </run>
              <run bold='true'><![CDATA[<[federated.159v6d515kemtg1fmevo60yavm2p].[cnt:AWB/BL #:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.159v6d515kemtg1fmevo60yavm2p].[none:Destination Country:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.159v6d515kemtg1fmevo60yavm2p].[cnt:AWB/BL #:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.159v6d515kemtg1fmevo60yavm2p].[cnt:AWB/BL #:qk]</field>
                      <field>[federated.159v6d515kemtg1fmevo60yavm2p].[none:Calculation_417708915673440256:nk]</field>
                      <field>[federated.159v6d515kemtg1fmevo60yavm2p].[none:Destination Country:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2889</value>
                    <value>&quot;Late&quot;</value>
                    <value>&quot;BE&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='251' y='53' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>On-Time Status: </run>
              <run bold='true'><![CDATA[<[federated.159v6d515kemtg1fmevo60yavm2p].[none:Calculation_417708915673440256:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Destination Country: </run>
              <run bold='true'><![CDATA[<[federated.159v6d515kemtg1fmevo60yavm2p].[none:Destination Country:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of Awb/Bl #: </run>
              <run bold='true'><![CDATA[<[federated.159v6d515kemtg1fmevo60yavm2p].[cnt:AWB/BL #:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.159v6d515kemtg1fmevo60yavm2p].[none:Destination Country:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.159v6d515kemtg1fmevo60yavm2p].[cnt:AWB/BL #:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.159v6d515kemtg1fmevo60yavm2p].[cnt:AWB/BL #:qk]</field>
                      <field>[federated.159v6d515kemtg1fmevo60yavm2p].[none:Calculation_417708915673440256:nk]</field>
                      <field>[federated.159v6d515kemtg1fmevo60yavm2p].[none:Destination Country:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>870</value>
                    <value>&quot;Late&quot;</value>
                    <value>&quot;CA&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='120' y='-116' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='On-Time vs Service Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run>On-Time Shipment by Service Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Logistics_Data_Set)' name='federated.159v6d515kemtg1fmevo60yavm2p' />
          </datasources>
          <datasource-dependencies datasource='federated.159v6d515kemtg1fmevo60yavm2p'>
            <column caption='Awb/Bl #' datatype='string' name='[AWB/BL #]' role='dimension' type='nominal' />
            <column datatype='real' name='[Actual Time Hrs]' role='measure' type='quantitative' />
            <column caption='On-Time Status' datatype='string' name='[Calculation_417708915673440256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Actual Time Hrs] &lt;= [Target Time Hrs] THEN &quot;On-Time&quot; ELSE &quot;Late&quot; END' />
            </column>
            <column datatype='string' name='[Destination Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Service Level]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Target Time Hrs]' role='measure' type='quantitative' />
            <column-instance column='[AWB/BL #]' derivation='Count' name='[cnt:AWB/BL #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_417708915673440256]' derivation='None' name='[none:Calculation_417708915673440256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination Country]' derivation='None' name='[none:Destination Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service Level]' derivation='None' name='[none:Service Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Calculation_417708915673440256:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_417708915673440256:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Destination Country:nk]'>
            <groupfilter function='level-members' level='[none:Destination Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.159v6d515kemtg1fmevo60yavm2p].[none:Destination Country:nk]</column>
            <column>[federated.159v6d515kemtg1fmevo60yavm2p].[none:Calculation_417708915673440256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Calculation_417708915673440256:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.159v6d515kemtg1fmevo60yavm2p].[cnt:AWB/BL #:qk]</rows>
        <cols>[federated.159v6d515kemtg1fmevo60yavm2p].[none:Service Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='On-Time vs Service Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>On-Time Shipment by Service Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Logistics_Data_Set)' name='federated.159v6d515kemtg1fmevo60yavm2p' />
          </datasources>
          <datasource-dependencies datasource='federated.159v6d515kemtg1fmevo60yavm2p'>
            <column caption='Awb/Bl #' datatype='string' name='[AWB/BL #]' role='dimension' type='nominal' />
            <column datatype='real' name='[Actual Time Hrs]' role='measure' type='quantitative' />
            <column caption='On-Time Status' datatype='string' name='[Calculation_417708915673440256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Actual Time Hrs] &lt;= [Target Time Hrs] THEN &quot;On-Time&quot; ELSE &quot;Late&quot; END' />
            </column>
            <column datatype='string' name='[Destination Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Service Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Target Time Hrs]' role='measure' type='quantitative' />
            <column-instance column='[AWB/BL #]' derivation='Count' name='[cnt:AWB/BL #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_417708915673440256]' derivation='None' name='[none:Calculation_417708915673440256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination Country]' derivation='None' name='[none:Destination Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service Type]' derivation='None' name='[none:Service Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Calculation_417708915673440256:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_417708915673440256:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Destination Country:nk]'>
            <groupfilter function='level-members' level='[none:Destination Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.159v6d515kemtg1fmevo60yavm2p].[none:Destination Country:nk]</column>
            <column>[federated.159v6d515kemtg1fmevo60yavm2p].[none:Calculation_417708915673440256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Calculation_417708915673440256:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.159v6d515kemtg1fmevo60yavm2p].[cnt:AWB/BL #:qk]</rows>
        <cols>[federated.159v6d515kemtg1fmevo60yavm2p].[none:Service Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity in Sales by Site'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quantity in Sales by Site</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Logistics_Data_Set)' name='federated.159v6d515kemtg1fmevo60yavm2p' />
          </datasources>
          <datasource-dependencies datasource='federated.159v6d515kemtg1fmevo60yavm2p'>
            <column caption='Awb/Bl #' datatype='string' name='[AWB/BL #]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity in Sales (EA)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Site]' role='dimension' type='nominal' />
            <column-instance column='[AWB/BL #]' derivation='Count' name='[cnt:AWB/BL #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity in Sales (EA)]' derivation='Sum' name='[sum:Quantity in Sales (EA):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Site:nk]' direction='DESC' using='[federated.159v6d515kemtg1fmevo60yavm2p].[sum:Quantity in Sales (EA):qk]' />
          <filter class='quantitative' column='[federated.159v6d515kemtg1fmevo60yavm2p].[sum:Quantity in Sales (EA):qk]' included-values='in-range'>
            <min>5</min>
            <max>4835446050</max>
          </filter>
          <slices>
            <column>[federated.159v6d515kemtg1fmevo60yavm2p].[sum:Quantity in Sales (EA):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.159v6d515kemtg1fmevo60yavm2p].[cnt:AWB/BL #:qk]' />
              <text column='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Site:nk]' />
              <text column='[federated.159v6d515kemtg1fmevo60yavm2p].[sum:Quantity in Sales (EA):qk]' />
              <color column='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Site:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quarterly On-Time Status by Destination Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quarterly On-Time Status by Destination Country
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Logistics_Data_Set)' name='federated.159v6d515kemtg1fmevo60yavm2p' />
          </datasources>
          <datasource-dependencies datasource='federated.159v6d515kemtg1fmevo60yavm2p'>
            <column caption='Awb/Bl #' datatype='string' name='[AWB/BL #]' role='dimension' type='nominal' />
            <column datatype='real' name='[Actual Time Hrs]' role='measure' type='quantitative' />
            <column caption='On-Time Status' datatype='string' name='[Calculation_417708915673440256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Actual Time Hrs] &lt;= [Target Time Hrs] THEN &quot;On-Time&quot; ELSE &quot;Late&quot; END' />
            </column>
            <column datatype='string' name='[Destination Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Ship date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Target Time Hrs]' role='measure' type='quantitative' />
            <column-instance column='[AWB/BL #]' derivation='Count' name='[cnt:AWB/BL #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_417708915673440256]' derivation='None' name='[none:Calculation_417708915673440256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination Country]' derivation='None' name='[none:Destination Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship date]' derivation='Quarter' name='[qr:Ship date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship date]' derivation='Year' name='[yr:Ship date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Calculation_417708915673440256:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_417708915673440256:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Destination Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Destination Country:nk]' member='&quot;BE&quot;' />
              <groupfilter function='member' level='[none:Destination Country:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:Destination Country:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:Destination Country:nk]' member='&quot;GB&quot;' />
              <groupfilter function='member' level='[none:Destination Country:nk]' member='&quot;IT&quot;' />
              <groupfilter function='member' level='[none:Destination Country:nk]' member='&quot;SA&quot;' />
              <groupfilter function='member' level='[none:Destination Country:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.159v6d515kemtg1fmevo60yavm2p].[qr:Ship date:ok]'>
            <groupfilter function='level-members' level='[qr:Ship date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.159v6d515kemtg1fmevo60yavm2p].[yr:Ship date:ok]'>
            <groupfilter function='level-members' level='[yr:Ship date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Destination Country:nk]' direction='DESC' measure-to-sort-by='[federated.159v6d515kemtg1fmevo60yavm2p].[cnt:AWB/BL #:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.159v6d515kemtg1fmevo60yavm2p].[qr:Ship date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.159v6d515kemtg1fmevo60yavm2p].[cnt:AWB/BL #:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.159v6d515kemtg1fmevo60yavm2p].[none:Destination Country:nk]</column>
            <column>[federated.159v6d515kemtg1fmevo60yavm2p].[none:Calculation_417708915673440256:nk]</column>
            <column>[federated.159v6d515kemtg1fmevo60yavm2p].[qr:Ship date:ok]</column>
            <column>[federated.159v6d515kemtg1fmevo60yavm2p].[yr:Ship date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Calculation_417708915673440256:nk]' />
              <text column='[federated.159v6d515kemtg1fmevo60yavm2p].[cnt:AWB/BL #:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.159v6d515kemtg1fmevo60yavm2p].[cnt:AWB/BL #:qk]</rows>
        <cols>([federated.159v6d515kemtg1fmevo60yavm2p].[none:Destination Country:nk] / [federated.159v6d515kemtg1fmevo60yavm2p].[qr:Ship date:ok])</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>On-Time Status: </run>
              <run bold='true'><![CDATA[<[federated.159v6d515kemtg1fmevo60yavm2p].[none:Calculation_417708915673440256:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Destination Country: </run>
              <run bold='true'><![CDATA[<[federated.159v6d515kemtg1fmevo60yavm2p].[none:Destination Country:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of Awb/Bl #: </run>
              <run bold='true'><![CDATA[<[federated.159v6d515kemtg1fmevo60yavm2p].[cnt:AWB/BL #:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.159v6d515kemtg1fmevo60yavm2p].[none:Destination Country:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.159v6d515kemtg1fmevo60yavm2p].[cnt:AWB/BL #:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.159v6d515kemtg1fmevo60yavm2p].[cnt:AWB/BL #:qk]</field>
                      <field>[federated.159v6d515kemtg1fmevo60yavm2p].[none:Calculation_417708915673440256:nk]</field>
                      <field>[federated.159v6d515kemtg1fmevo60yavm2p].[none:Destination Country:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2889</value>
                    <value>&quot;Late&quot;</value>
                    <value>&quot;BE&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='251' y='53' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>On-Time Status: </run>
              <run bold='true'><![CDATA[<[federated.159v6d515kemtg1fmevo60yavm2p].[none:Calculation_417708915673440256:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Destination Country: </run>
              <run bold='true'><![CDATA[<[federated.159v6d515kemtg1fmevo60yavm2p].[none:Destination Country:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of Awb/Bl #: </run>
              <run bold='true'><![CDATA[<[federated.159v6d515kemtg1fmevo60yavm2p].[cnt:AWB/BL #:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.159v6d515kemtg1fmevo60yavm2p].[none:Destination Country:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.159v6d515kemtg1fmevo60yavm2p].[cnt:AWB/BL #:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.159v6d515kemtg1fmevo60yavm2p].[cnt:AWB/BL #:qk]</field>
                      <field>[federated.159v6d515kemtg1fmevo60yavm2p].[none:Calculation_417708915673440256:nk]</field>
                      <field>[federated.159v6d515kemtg1fmevo60yavm2p].[none:Destination Country:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>870</value>
                    <value>&quot;Late&quot;</value>
                    <value>&quot;CA&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='120' y='-116' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Shipment vs Cost Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shipment vs Cost Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Logistics_Data_Set)' name='federated.159v6d515kemtg1fmevo60yavm2p' />
          </datasources>
          <datasource-dependencies datasource='federated.159v6d515kemtg1fmevo60yavm2p'>
            <column caption='Total Cost' datatype='real' name='[Calculation_417708915817111555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity in Sales (EA)] * [Cost/EA $]' />
            </column>
            <column datatype='real' name='[Cost/EA $]' role='measure' type='quantitative' />
            <column datatype='real' name='[Freight Cost $]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity in Sales (EA)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship date]' role='dimension' type='ordinal' />
            <column-instance column='[Ship date]' derivation='Month' name='[mn:Ship date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_417708915817111555]' derivation='Sum' name='[sum:Calculation_417708915817111555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Freight Cost $]' derivation='Sum' name='[sum:Freight Cost $:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship date]' derivation='Year' name='[yr:Ship date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Mode:nk]'>
            <groupfilter function='level-members' level='[none:Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.159v6d515kemtg1fmevo60yavm2p].[yr:Ship date:ok]'>
            <groupfilter function='level-members' level='[yr:Ship date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.159v6d515kemtg1fmevo60yavm2p].[yr:Ship date:ok]</column>
            <column>[federated.159v6d515kemtg1fmevo60yavm2p].[none:Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Mode:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.159v6d515kemtg1fmevo60yavm2p].[sum:Freight Cost $:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Mode:nk]' />
              <text column='[federated.159v6d515kemtg1fmevo60yavm2p].[sum:Freight Cost $:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.159v6d515kemtg1fmevo60yavm2p].[sum:Calculation_417708915817111555:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Mode:nk]' />
              <text column='[federated.159v6d515kemtg1fmevo60yavm2p].[sum:Calculation_417708915817111555:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.159v6d515kemtg1fmevo60yavm2p].[sum:Freight Cost $:qk] + [federated.159v6d515kemtg1fmevo60yavm2p].[sum:Calculation_417708915817111555:qk])</rows>
        <cols>[federated.159v6d515kemtg1fmevo60yavm2p].[mn:Ship date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipments by Month Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shipments by Month Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Logistics_Data_Set)' name='federated.159v6d515kemtg1fmevo60yavm2p' />
          </datasources>
          <datasource-dependencies datasource='federated.159v6d515kemtg1fmevo60yavm2p'>
            <column caption='Awb/Bl #' datatype='string' name='[AWB/BL #]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship date]' role='dimension' type='ordinal' />
            <column-instance column='[AWB/BL #]' derivation='Count' name='[cnt:AWB/BL #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship date]' derivation='Month' name='[mn:Ship date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship date]' derivation='Year' name='[yr:Ship date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Mode:nk]'>
            <groupfilter function='level-members' level='[none:Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.159v6d515kemtg1fmevo60yavm2p].[yr:Ship date:ok]'>
            <groupfilter function='level-members' level='[yr:Ship date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.159v6d515kemtg1fmevo60yavm2p].[yr:Ship date:ok]</column>
            <column>[federated.159v6d515kemtg1fmevo60yavm2p].[none:Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.159v6d515kemtg1fmevo60yavm2p].[cnt:AWB/BL #:qk]</rows>
        <cols>[federated.159v6d515kemtg1fmevo60yavm2p].[mn:Ship date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cost and Freight cost by Forwarder'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Cost and Freight cost by Forwarder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Logistics_Data_Set)' name='federated.159v6d515kemtg1fmevo60yavm2p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.159v6d515kemtg1fmevo60yavm2p'>
            <column caption='Awb/Bl #' datatype='string' name='[AWB/BL #]' role='dimension' type='nominal' />
            <column caption='Total Cost' datatype='real' name='[Calculation_417708915817111555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity in Sales (EA)] * [Cost/EA $]' />
            </column>
            <column datatype='real' name='[Cost/EA $]' role='measure' type='quantitative' />
            <column datatype='string' name='[Forwarder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Freight Cost $]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity in Sales (EA)]' role='measure' type='quantitative' />
            <column-instance column='[AWB/BL #]' derivation='Count' name='[cnt:AWB/BL #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forwarder]' derivation='None' name='[none:Forwarder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_417708915817111555]' derivation='Sum' name='[sum:Calculation_417708915817111555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Freight Cost $]' derivation='Sum' name='[sum:Freight Cost $:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Forwarder:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.159v6d515kemtg1fmevo60yavm2p].[sum:Freight Cost $:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Forwarder:nk]' />
              <text column='[federated.159v6d515kemtg1fmevo60yavm2p].[sum:Freight Cost $:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.159v6d515kemtg1fmevo60yavm2p].[sum:Calculation_417708915817111555:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Forwarder:nk]' />
              <text column='[federated.159v6d515kemtg1fmevo60yavm2p].[sum:Calculation_417708915817111555:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.159v6d515kemtg1fmevo60yavm2p].[cnt:AWB/BL #:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Forwarder:nk]' />
              <text column='[federated.159v6d515kemtg1fmevo60yavm2p].[cnt:AWB/BL #:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.159v6d515kemtg1fmevo60yavm2p].[cnt:AWB/BL #:qk] + ([federated.159v6d515kemtg1fmevo60yavm2p].[sum:Freight Cost $:qk] + [federated.159v6d515kemtg1fmevo60yavm2p].[sum:Calculation_417708915817111555:qk]))</rows>
        <cols>[federated.159v6d515kemtg1fmevo60yavm2p].[none:Forwarder:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transportation Quantity and cost by mode by Forwarder'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Transportation Quantity and cost by mode by Forwarder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Logistics_Data_Set)' name='federated.159v6d515kemtg1fmevo60yavm2p' />
          </datasources>
          <datasource-dependencies datasource='federated.159v6d515kemtg1fmevo60yavm2p'>
            <column caption='Total Cost' datatype='real' name='[Calculation_417708915817111555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity in Sales (EA)] * [Cost/EA $]' />
            </column>
            <column datatype='real' name='[Cost/EA $]' role='measure' type='quantitative' />
            <column datatype='string' name='[Forwarder]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity in Sales (EA)]' role='measure' type='quantitative' />
            <column-instance column='[Forwarder]' derivation='None' name='[none:Forwarder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_417708915817111555]' derivation='Sum' name='[sum:Calculation_417708915817111555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost/EA $]' derivation='Sum' name='[sum:Cost/EA $:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity in Sales (EA)]' derivation='Sum' name='[sum:Quantity in Sales (EA):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Forwarder:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.159v6d515kemtg1fmevo60yavm2p].[sum:Cost/EA $:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Mode:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.159v6d515kemtg1fmevo60yavm2p].[sum:Calculation_417708915817111555:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Mode:nk]' />
              <text column='[federated.159v6d515kemtg1fmevo60yavm2p].[sum:Calculation_417708915817111555:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.159v6d515kemtg1fmevo60yavm2p].[sum:Quantity in Sales (EA):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Mode:nk]' />
              <text column='[federated.159v6d515kemtg1fmevo60yavm2p].[sum:Quantity in Sales (EA):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.159v6d515kemtg1fmevo60yavm2p].[sum:Calculation_417708915817111555:qk] + [federated.159v6d515kemtg1fmevo60yavm2p].[sum:Quantity in Sales (EA):qk])</rows>
        <cols>[federated.159v6d515kemtg1fmevo60yavm2p].[none:Forwarder:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cost Analysis Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Cleaned_Logistics_Data_Set)' name='federated.159v6d515kemtg1fmevo60yavm2p' />
      </datasources>
      <datasource-dependencies datasource='federated.159v6d515kemtg1fmevo60yavm2p'>
        <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
        <column datatype='date' name='[Ship date]' role='dimension' type='ordinal' />
        <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship date]' derivation='Year' name='[yr:Ship date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='60250' id='3' name='Shipment vs Cost Analysis' w='82400' x='800' y='38750'>
              </zone>
              <zone h='37750' id='11' name='Shipments by Month Analysis' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16000' id='8' name='Shipment vs Cost Analysis' param='[federated.159v6d515kemtg1fmevo60yavm2p].[yr:Ship date:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='16000' id='9' name='Shipment vs Cost Analysis' param='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Mode:nk]' type-v2='filter' w='16000' x='83200' y='17000'>
              </zone>
              <zone h='11625' id='10' name='Shipment vs Cost Analysis' pane-specification-id='2' param='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Mode:nk]' type-v2='color' w='16000' x='83200' y='33000'>
              </zone>
              <zone h='16000' id='12' name='Shipments by Month Analysis' param='[federated.159v6d515kemtg1fmevo60yavm2p].[yr:Ship date:ok]' type-v2='filter' w='16000' x='83200' y='44625'>
              </zone>
              <zone h='16000' id='13' name='Shipments by Month Analysis' param='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Mode:nk]' type-v2='filter' w='16000' x='83200' y='60625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Forwarder Analysis Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Cleaned_Logistics_Data_Set)' name='federated.159v6d515kemtg1fmevo60yavm2p' />
      </datasources>
      <datasource-dependencies datasource='federated.159v6d515kemtg1fmevo60yavm2p'>
        <column datatype='integer' name='[Quantity in Sales (EA)]' role='measure' type='quantitative' />
        <column-instance column='[Quantity in Sales (EA)]' derivation='Sum' name='[sum:Quantity in Sales (EA):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='63600' x='800' y='1000'>
              <zone h='49000' id='3' name='Forwarder by Destination Country' w='63600' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Quantity in Sales by Site' w='63600' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='348' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='34800' x='64400' y='1000'>
              <zone h='11625' id='10' name='Transportation Quantity and cost by mode by Forwarder' pane-specification-id='1' param='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Mode:nk]' type-v2='color' w='34800' x='64400' y='1000'>
              </zone>
              <zone fixed-size='39' h='5875' id='12' is-fixed='true' name='Quantity in Sales by Site' param='[federated.159v6d515kemtg1fmevo60yavm2p].[sum:Quantity in Sales (EA):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='34800' x='64400' y='12625'>
              </zone>
              <zone h='80500' id='9' name='Transportation Quantity and cost by mode by Forwarder' w='34800' x='64400' y='18500'>
                <layout-cache cell-count-w='17' minheight='401' non-cell-size-w='92' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Logistics Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='On-Time Analysis Dashboard 1' captured-sheet='On-Time Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='On-Time Delivery to Destination Country by Forwarder'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Cost Analysis Dashboard 2' captured-sheet='Cost Analysis Dashboard 2' id='2' />
                  <story-point caption='Forwarder by mode and Country Dash ' captured-sheet='Forwarder Analysis Dashboard 3' id='3' />
                  <story-point caption='Forwarder Cost Analysis' captured-sheet='Total Cost and Freight cost by Forwarder' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='On-Time Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Cleaned_Logistics_Data_Set)' name='federated.159v6d515kemtg1fmevo60yavm2p' />
      </datasources>
      <datasource-dependencies datasource='federated.159v6d515kemtg1fmevo60yavm2p'>
        <column datatype='string' name='[Destination Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Forwarder]' role='dimension' type='nominal' />
        <column-instance column='[Destination Country]' derivation='None' name='[none:Destination Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Forwarder]' derivation='None' name='[none:Forwarder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='67100' x='800' y='1000'>
              <zone h='49000' id='10' name='On-Time Delivery to Destination Country by Forwarder' w='67100' x='800' y='1000'>
                <layout-cache minheight='321' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='49000' id='12' name='On-Time vs Service Type' w='67100' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='313' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='31300' x='67900' y='1000'>
              <zone fixed-size='142' h='18750' id='11' is-fixed='true' name='On-Time Delivery to Destination Country by Forwarder' param='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Forwarder:nk]' type-v2='filter' w='31300' x='67900' y='1000'>
              </zone>
              <zone fixed-size='156' h='20500' id='65' is-fixed='true' name='On-Time vs Service Type' param='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Destination Country:nk]' type-v2='filter' values='database' w='31300' x='67900' y='19750'>
              </zone>
              <zone h='47250' id='15' name='On-Time Shipments' w='31300' x='67900' y='40250'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
              </zone>
              <zone h='11500' id='16' name='On-Time Shipments' pane-specification-id='0' param='[federated.159v6d515kemtg1fmevo60yavm2p].[none:Calculation_417708915673440256:nk]' type-v2='color' w='31300' x='67900' y='87500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
